<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Page d'accueil</title>
        <link rel="stylesheet" href="css/style.css">
        <!-- Choisissez une police Google Fonts et ajoutez-là ici : -->
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <!-- on ira ajouter dans le CSS ensuite : font-family: 'Nunito', sans-serif; -->
        <!-- <link rel="stylesheet" href="font-awesome/css/fontawesome.css"> -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
              crossorigin="anonymous">
        <meta name="description" content="site HTML - CSS">
    </head>
    <body>
        <!-- header>div*4 -->
        <header>
            <div id="logo">
                <!-- a>button>i -->
                <a href="#logo">
                    <button type="button">
                        <i class="fas fa-arrow-alt-circle-up" aria-hidden="true"></i>
                        <!-- fa. => classe de FontAwesome -->
                        <!-- aria-... accès de contenus web plus faciles pour les handicapés => https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
                    </button>
                </a>
                <img src="img/logo.png" alt="logo">
            </div><!-- ./ #logo -->

            <div id="slogan"><h1>Site HTML CSS multipages</h1></div>
            <div id="social">
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://www.facebook.com" target="_blank">
                    <!-- i.fab.fa-facebook-square[aria-hidden="true"] -->
                    <i class="fab fa-facebook-square" aria-hidden="true"></i>
                </a>
            </div>
            <div class="clear"></div>
        </header>

        <nav id="activ_nav">
            <a href="index.html">Accueil</a>
            <a href="texte.html">Texte</a>
            <a href="selecteur.html">Selecteur</a>
            <a href="image.html">Image</a>
            <a href="position.html">Position</a>
            <a href="zoning.html">Zoning</a>
            <a href="tableau.html">Tableau</a>
            <a href="liste.html">Liste</a>
            <a href="lien_menu.html">Lien & menu</a>
            <a href="formulaire.html">Formulaire</a>
            <a href="multimedia.html">Multimedia</a>
            <a href="animation.html">Animation</a>
        </nav>

        <main>
            <h2>Formulaire</h2>
            <section class="formulaire">
                <!--Method : manières de circulation des données-->
                <!--Action : url de destination-->
                <!--Enctype : permet d'envoyer un fichier correctement (type d'encodage)-->
                <form method="post" action="url de destination" enctype="multipart/form-data">
                    <label for="pseudo">Pseudo *</label>
                    <input type="text" id="pseudo" name="pseudo" required><br>

                    <label for="prenom">Prénom</label>
                    <input type="text" id="prenom" name="prenom" placeholder="Tapez votre pseudo"><br>

                    <label for="password">Mot de passe</label>
                    <input type="password" id="mdp" name="mdp"><br>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"><br>

                    <label for="cv">CV</label>
                    <input type="file" id="cv" name="cv"><br>

                    <p>Quel sont vos fruits préférés ?</p>
                    <label for="orange">Orange</label>
                    <input type="checkbox" id="orange" value="orange" checked>
                    <label for="fraise">Fraise</label>
                    <input type="checkbox" id="fraise" value="fraise">
                    <label for="poire">Poire</label>
                    <input type="checkbox" id="poire" value="poire"><br>

                    <label for="cp">Code postal</label>
                    <input type="text" id="cp" name="cp" maxlength="5" pattern="[0-9]{5}" title="5 chiffres entre 0 et 9"><br>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" cols="25"></textarea><br>

                    <input type="submit" name="envoyer" value="Envoyer">
                    <input type="reset" name="annuler" value="Annuler">
                </form>
            </section>

        </main>

        <footer></footer>

        <script src="js/activ.js"></script>
    </body>
</html>