<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Choisissez une police Google Fonts et ajoutez-là ici : -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- on ira ajouter dans le CSS ensuite : font-family: 'Nunito', sans-serif; -->
    <!-- <link rel="stylesheet" href="font-awesome/css/fontawesome.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <meta name="description" content="site HTML - CSS">
</head>

<body>
    <!-- header>div*4 -->
    <header>
        <div id="logo">
            <!-- a>button>i -->
            <a href="#logo">
                <button type="button">
                    <i class="fas fa-arrow-alt-circle-up" aria-hidden="true"></i>
                    <!-- fa. => classe de FontAwesome -->
                    <!-- aria-... accès de contenus web plus faciles pour les handicapés => https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
                </button>
            </a>
            <img src="img/logo.png" alt="logo">
        </div>
        <!-- ./ #logo -->

        <div id="slogan">
            <h1>Site HTML CSS multipages</h1>
        </div>
        <div id="social">
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <!-- i.fab.fa-facebook-square[aria-hidden="true"] -->
                <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
        </div>
        <div class="clear"></div>
    </header>

    <nav id="activ_nav">
        <a href="index.html">Accueil</a>
        <a href="texte.html">Texte</a>
        <a href="selecteur.html">Selecteur</a>
        <a href="image.html">Image</a>
        <a href="position.html">Position</a>
        <a href="zoning.html">Zoning</a>
        <a href="tableau.html">Tableau</a>
        <a href="liste.html">Liste</a>
        <a href="lien_menu.html">Lien & menu</a>
        <a href="formulaire.html">Formulaire</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="animation.html">Animation</a>
    </nav>

    <main>
        <h2>Multimedia</h2>

        <section class="videoFond">
            <!-- h3+div.videoTexte>video>source -->
            <h3>Vidéo en fond</h3>
            <div class="videoTexte">
                <video autoplay loop>
                    <!-- les attributs "autoplay" => lecture automatique et "loop" => lecture en boucle -->
                    <source src="video/videoBackground.webm" type="video/webm">
                </video>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente soluta iste fugit asperiores quisquam amet
                    nulla totam blanditiis, iusto quasi incidunt voluptatum ratione impedit, eveniet maxime necessitatibus
                    magnam laborum. Perspiciatis.</p>
            </div>
        </section>

        <section>
            <h3>Vidéo YouTube</h3>
            <iframe height="400" src="https://www.youtube.com/embed/MHYWgf3VqoY" frameborder="0" allowfullscreen></iframe>
        </section>

        <section class="audio">
            <h3>Audio</h3>
            <h4>Format MP3</h4>
            <br>
            <audio src="audio/son.mp3" controls></audio>

            <h4>Format Ogg</h4>
            <br>
            <audio src="audio/son.ogg" controls></audio>
        </section>

        <section>
            <h3>Google Map</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2621.238915598064!2d2.2824175160303923!3d48.929891079294464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66f57b7711df3%3A0x74333e5944e77045!2sBoulevard+Pierre+de+Coubertin%2C+92230+Gennevilliers!5e0!3m2!1sfr!2sfr!4v1501487598830"
                width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
    </main>

    <footer></footer>

    <script src="js/activ.js"></script>
</body>

</html>