<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Choisissez une police Google Fonts et ajoutez-là ici : -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- on ira ajouter dans le CSS ensuite : font-family: 'Nunito', sans-serif; -->
    <!-- <link rel="stylesheet" href="font-awesome/css/fontawesome.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <meta name="description" content="site HTML - CSS">
</head>

<body>
    <!-- header>div*4 -->
    <header>
        <div id="logo">
            <!-- a>button>i -->
            <a href="#logo">
                <button type="button">
                    <i class="fas fa-arrow-alt-circle-up" aria-hidden="true"></i>
                    <!-- fa. => classe de FontAwesome -->
                    <!-- aria-... accès de contenus web plus faciles pour les handicapés => https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
                </button>
            </a>
            <img src="img/logo.png" alt="logo">
        </div>
        <!-- ./ #logo -->

        <div id="slogan">
            <h1>Site HTML CSS multipages</h1>
        </div>
        <div id="social">
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <!-- i.fab.fa-facebook-square[aria-hidden="true"] -->
                <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
        </div>
        <div class="clear"></div>
    </header>

    <nav id="activ_nav">
        <a href="index.html">Accueil</a>
        <a href="texte.html">Texte</a>
        <a href="selecteur.html">Selecteur</a>
        <a href="image.html">Image</a>
        <a href="position.html">Position</a>
        <a href="zoning.html">Zoning</a>
        <a href="tableau.html">Tableau</a>
        <a href="liste.html">Liste</a>
        <a href="lien_menu.html">Lien & menu</a>
        <a href="formulaire.html">Formulaire</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="animation.html">Animation</a>
    </nav>

    <main>
        <h2>Tableau</h2>
        <section class="tableau">
            <table>
                <caption>
                    <i class="fa fa-plane" aria-hidden="true"></i>Vols Paris Rome</caption>
                <thead>
                    <tr>
                        <th></th>
                        <td>02/08/2017</td>
                        <td>03/08/2017</td>
                        <td>05/08/2017</td>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th></th>
                        <td>02/08/2017</td>
                        <td>03/08/2017</td>
                        <td>05/08/2017</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <th rowspan="2">Air France</th>
                        <td>Départ 10h - Arrivé 13h</td>
                        <td>Départ 15h - Arrivé 18h</td>
                        <td>Départ 17h - Arrivé 20h</td>
                    </tr>
                    <tr>
                        <td>200€</td>
                        <td>180€</td>
                        <td>170€</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Alitalia</th>
                        <td>Départ 6h - Arrivé 9h</td>
                        <td>Départ 13h - Arrivé 16h</td>
                        <td>Départ 21h - Arrivé 00h</td>
                    </tr>
                    <tr>
                        <td>120€</td>
                        <td>250€</td>
                        <td>100€</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
    <footer>

    </footer>

    <script src="js/activ.js"></script>
</body>

</html>