<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Choisissez une police Google Fonts et ajoutez-là ici : -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- on ira ajouter dans le CSS ensuite : font-family: 'Nunito', sans-serif; -->
    <!-- <link rel="stylesheet" href="font-awesome/css/fontawesome.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <meta name="description" content="site HTML - CSS">
</head>

<body>
    <!-- header>div*4 -->
    <header>
        <div id="logo">
            <!-- a>button>i -->
            <a href="#logo">
                <button type="button">
                    <i class="fas fa-arrow-alt-circle-up" aria-hidden="true"></i>
                    <!-- fa. => classe de FontAwesome -->
                    <!-- aria-... accès de contenus web plus faciles pour les handicapés => https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
                </button>
            </a>
            <img src="img/logo.png" alt="logo">
        </div>
        <!-- ./ #logo -->

        <div id="slogan">
            <h1>Site HTML CSS multipages</h1>
        </div>
        <div id="social">
            <a href="https://www.instagram.com" target="_blank">
                <i class="fab fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <!-- i.fab.fa-facebook-square[aria-hidden="true"] -->
                <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
        </div>
        <div class="clear"></div>
    </header>

    <nav id="activ_nav">
        <a href="index.html">Accueil</a>
        <a href="texte.html">Texte</a>
        <a href="selecteur.html">Selecteur</a>
        <a href="image.html">Image</a>
        <a href="position.html">Position</a>
        <a href="zoning.html">Zoning</a>
        <a href="tableau.html">Tableau</a>
        <a href="liste.html">Liste</a>
        <a href="lien_menu.html">Lien & menu</a>
        <a href="formulaire.html">Formulaire</a>
        <a href="multimedia.html">Multimedia</a>
        <a href="animation.html">Animation</a>
    </nav>
    <!-- ON UTILISE QUE 1 HEADER 1 NAV ET 1 FOOTER PAR PAGE !-->
    <main>
        <!-- ZONING 1 -->
        <h2>Zoning</h2>
        <section>
            <h3>Zoning 1</h3>
            <div id="zoning1">
                <header>
                    <p>Zone du haut</p>
                </header>
                <aside>
                    Zone de gauche
                </aside>
                <section>
                    Zone de droite
                </section>
                <div class="clear"></div>
            </div>
        </section>
        <!-- ZONING 2 -->
        <section>
            <h3>Zoning 2</h3>
            <div id="zoning2">
                <header>
                    <p>Zone du haut
                        <br />HEADER</p>
                </header>
                <aside>
                    <p>Zone de gauche
                        <br />ASIDE</p>
                </aside>
                <section class="middle">
                    <p>Zone du milieu
                        <br />MIDDLE</p>
                </section>
                <aside>
                    <p>Zone de droite
                        <br />ASIDE</p>
                </aside>
                <div class="clear"></div>
            </div>
        </section>
        <!-- ZONING 3 -->
        <section>
            <h3>Zoning 3</h3>
            <div id="zoning3">
                <section>
                    <p>Gauche
                        <br/>SECTION</p>
                </section>
                <section>
                    <p>Droite
                        <br/>SECTION</p>
                </section>
                <footer>
                    <p>Bas
                        <br/>FOOTER</p>
                </footer>
                <div class="clear"></div>
            </div>
        </section>
        <!-- ZONING 4 -->
        <section>
            <h3>Zoning 4</h3>
            <div id="zoning4">
                <header>
                    <p>HEADER</p>
                </header>
                <nav>
                    <p>NAV</p>
                </nav>
                <section>
                    <p>SECTION</p>
                </section>

                <footer>
                    <p>FOOTER</p>
                </footer>
                <div class="clear"></div>
            </div>
        </section>
        <!--Zoning 5-->
        <section>
            <h3>Zoning 5</h3>
            <div id="zoning5">
                <header>
                    <p>HEADER</p>
                </header>
                <nav>
                    <p>NAV</p>
                </nav>
                <section class="section">
                    <div class="z1">
                        <p>Zone 1</p>
                    </div>
                    <div class="z2">
                        <p>Zone 2</p>
                    </div>
                    <div class="z3">
                        <p>Zone 3</p>
                    </div>
                    <div class="z4">
                        <p>Zone 4</p>
                    </div>
                    <div class="clear"></div>
                </section>
                <footer>
                    <p>FOOTER</p>
                </footer>
                <div class="clear"></div>

            </div>
        </section>
        <!-- Zoning 6 -->
        <section>
            <h3>Zoning 6</h3>
            <div id="zoning6">
                <header>
                    <div class="haut1">haut 1</div>
                    <div class="haut2">haut 2</div>
                    <div class="haut3">haut 3</div>
                    <div class="clear"></div>
                </header>
                <nav>
                    Menu
                </nav>
                <aside>
                    Zone de gauche
                </aside>
                <section>
                    <div class="a">A</div>
                    <div class="b">B</div>
                    <div class="clear"></div>
                </section>
                <section class="slideshow">
                    SlideShow
                </section>
                <section>
                    <div class="c">C</div>
                    <div class="d">D</div>
                    <div class="e">E</div>
                    <div class="f">F</div>
                    <div class="clear"></div>
                </section>
                <footer class="clear">
                    Bas
                </footer>
            </div>
        </section>
    </main>


    <script src="js/activ.js"></script>
</body>

</html>